# qa-count-hit-game

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: claude-fix.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rokusoudo/hitokazu/: MainActivity.kt
android/app/src/main/java/com/rokusoudo/hitokazu/data/api/: ApiService.kt
android/app/src/main/java/com/rokusoudo/hitokazu/data/firebase/: FirebaseRepository.kt
android/app/src/main/java/com/rokusoudo/hitokazu/data/model/: Models.kt
android/app/src/main/java/com/rokusoudo/hitokazu/data/websocket/: WebSocketManager.kt
android/app/src/main/java/com/rokusoudo/hitokazu/ui/components/: ConnectionBanner.kt  CountdownTimer.kt
android/app/src/main/java/com/rokusoudo/hitokazu/ui/screens/: AnsweringScreen.kt  FinishedScreen.kt  HomeScreen.kt  PlaceholderScreen.kt  PredictingScreen.kt  QrDisplayScreen.kt  QrScannerScreen.kt  ResultScreen.kt  WaitingRoomScreen.kt
android/app/src/main/java/com/rokusoudo/hitokazu/ui/theme/: Theme.kt
android/app/src/main/java/com/rokusoudo/hitokazu/viewmodel/: GameViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
archive/: README.md  requirements.txt
archive/lambda_aws/game/: start_game.py  submit_prediction.py
archive/lambda_aws/questions/: preset_questions.py
archive/lambda_aws/rooms/: create_room.py  join_room.py
archive/layers_aws/: README.md
archive/terraform_aws/: api_gateway.tf  main.tf  outputs.tf
backend/: .firebaseignore  .firebaserc  firebase.json  firestore.rules  test_game_flow.py  test_logic.py
backend/functions/: main.py  requirements.txt
backend/lambda/game/: _broadcast.py  phase_timeout.py  submit_answer.py
backend/lambda/rooms/: get_qr.py
backend/lambda/websocket/: connect.py  disconnect.py
backend/terraform/: api_gateway.tf  iam.tf  lambda.tf  variables.tf
backend/web/: index.html
docs/: architecture.md  backlog.md  firebase_setup.md  requirements.md  user_stories.md
web/: firebase.json
web/public/join/: index.html
